plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.yinglishzhi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(":nonintrusion-util")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.yinglishzhi.MyProgram'
    }
}