plugins {
    id 'java'
}

group 'com.yinglishzhi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
