plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.yinglishzhi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {

    // https://mvnrepository.com/artifact/javassist/javassist
    compile group: 'javassist', name: 'javassist', version: '3.3'
    compile group: 'org.ow2.asm', name: 'asm', 'version': '7.2'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.github.javalbert', name: 'faster-than-reflection', version: '1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Premain-Class': 'com.yinglishzhi.MyAgent'
        attributes 'Manifest-Version': '1.0'
        attributes 'Can-Redefine-Classes': 'true'
        attributes 'Boot-Class-Path': 'javassist.jar'

    }
}